# SmartLib

./: .gitignore
SmartLib/: pom.xml
SmartLib/src/main/java/: module-info.java
SmartLib/src/main/java/com/smartlib/: Main.java
SmartLib/src/main/java/com/smartlib/model/: Book.java  Member.java  PreBooking.java  Transaction.java
SmartLib/src/main/java/com/smartlib/service/: AuthService.java  DatabaseManager.java  LibraryService.java
SmartLib/src/main/java/com/smartlib/ui/: MainWindow.java  UiFactory.java
SmartLib/src/main/java/com/smartlib/ui/pages/: AnalyticsPage.java  BooksPage.java  BorrowPage.java  DashboardPage.java  NotificationsPage.java  PreBookingPage.java  ReturnPage.java
SmartLib/src/main/resources/css/: books-table.css  dark-theme.css  history-table.css  prebooking-table.css
